package org.opentutorials.java.basics;

public class DataType {

	public static void main(String[] args) {
		//정수형 데이터 타입
		byte a; //-128 ~ 127(수가 정해져있고, 늘어나도 100개를 넘지 않는 경우에 사용)
		short b; //-32768 ~ 32767
		int c; //-2147483648 ~ 2147483647
		long d; //-9223372036854775808 ~ 9223372036854775807
		
		int x = 2147483647; //4byte
		long y = 2147483647; //8byte
		
		float e; //	±(1.40129846432481707e-45 ~ 3.40282346638528860e+38)
		double f; //±(4.94065645841246544e-324d ~ 1.79769313486231570e+308d)
		
		char g = 'a'; //2byte, 모든 유니코드 문자
		String h = "aabbcc"; //12byte(2*6)
		
		/*
		 * String 문자열 크기의 한계?
		 * 스트링 객체 내부의 char형 배열은 힙 메모리 상에 위치.
		 * 따라서 문자열의 크기에 대한 한계는 힙 메모리의 크기와 관련.
		 * 자바 가상 머신의 최대 힙 메모리의 크기를 넘을 수 없음.
		 * 자바 실행 환경(JRE)에서 초기 힙 메모리와 최대 힙 메모리의 크기를 옵션으로 지정 가능.
		 */
	}

}
